{
  "crons": [
    {
      "path": "/api/cron/auto-check",
      "schedule": "0 1 * * *"
    }
  ],
  "functions": {
    "app/api/cron/auto-check/route.ts": {
      "maxDuration": 300
    },
    "app/api/auto-check/route.ts": {
      "maxDuration": 300
    },
    "app/api/scraping/wattpad-smart/route.ts": {
      "maxDuration": 60
    },
    "app/api/scraping/profil-wattpad/route.ts": {
      "maxDuration": 300
    }
  }
} 